spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tiendabasev1
spring.datasource.username=root
spring.datasource.password=Hogar71d72
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active=dev
##revisar la conexion segura cuales se deben usar

