spring.datasource.url=jdbc:mysql://b90546eb379c33:fdf79600@us-cdbr-east-06.cleardb.net/heroku_0eed69ab3200bd8?reconnect=true
spring.datasource.username=b90546eb379c33
spring.datasource.password=fdf79600
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##revisar la conexion segura cuales se deben usar