spring.application.name=heroku_0eed69ab3200bd8
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_0eed69ab3200bd8user=b90546eb379c33&fdf79600
spring.datasource.username=b90546eb379c33
spring.datasource.password=fdf79600
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialet
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##revisar la conexion segura cuales se deben usar

